NitroLibraryExample_kotlinVersion=2.0.21
NitroLibraryExample_minSdkVersion=24
NitroLibraryExample_targetSdkVersion=34
NitroLibraryExample_compileSdkVersion=35
NitroLibraryExample_ndkVersion=27.1.12297006
